<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            background-color: #A1C2F1;
        }

        .list-table {
            border-collapse: collapse;
        }

        .list-tr-td:hover:not(.head-row) {
          background: #f8b5b5;
        }

        .list-tr{
            background-color: white;
        }

        .list-th{
            font-style: italic;
            font-size: 14px;
        }

        .list-td{
            cursor: pointer;
            font-size: 12px;
        }

        .list-th-td {
          text-align: left;
          padding: 10px;
          border: 3px solid #06283D;
        }

        .customer-table-container{
          position: absolute;
          left: 40%;
          transform: translate(-60%)
          overflow-y:scroll;
          height:50px;
        }

    </style>
    <script type="text/javascript">
        function rowClicked(id) {
            window.open("http://localhost:8080/islaidos/id/" + id, '_self');
        }
    </script>
</head>
<body>

<div class="customer-table-container">
    <table class="list-table">
        <tr>
            <div style="text-align: center; margin-bottom: 8px; margin-right: 8px;">
                <a href="http://localhost:8080/home">Home page</a>
            </div>
        </tr>
        <tr>
            <p th:text = "'Viso Islaidos: '+${key_islaidos_total}"></p>
        </tr>
        <tr>
            <p th:text = "'Viso Pajamos: '+${key_pajamos_total}"></p>
        </tr>
        <tr>
            <div style="margin-bottom: 32px; margin-top: 32px;">
                <form action="#" th:action="@{/islaidos/search}" th:object="${key_dates}" method="post">
                    <div>
                        <label>Pradžia:</label>
                        <input type="datetime-local" th:field="${key_dates.startDate}" class="text"/>
                    </div>
                    <div>
                        <label>Pabaiga:</label>
                        <input type="datetime-local" th:field="${key_dates.endDate}" class="text"/>
                    </div>
                    <input type="submit" value="Submit" style="background-color: #06283D; color: white;"/>
                </form>
            </div>
        </tr>
        <tr class="list-tr">
            <th class="list-th list-th-td">ID</th>
            <th class="list-th list-th-td">Data</th>
            <th class="list-th list-th-td">Pavadinimas</th>
            <th class="list-th list-th-td">Suma</th>
            <th class="list-th list-th-td">Tipas</th>
        </tr>
        <tr class="list-tr list-tr-td"
            th:each="islaidos : ${key_islaidos_list} "
            th:onclick="'javascript:rowClicked(\'' + ${islaidos.id} + '\');'">
            <td class="list-th-td list-td" th:text="${islaidos.id}"></td>
            <td class="list-th-td list-td" th:text="${islaidos.data}"></td>
            <td class="list-th-td list-td" th:text="${islaidos.pavadinimas}"></td>
            <td class="list-th-td list-td" th:text="${islaidos.suma}"></td>
            <td class="list-th-td list-td" th:text="${islaidos.tipas}"></td>
        </tr>
    </table>
</div>

</body>
</html>