<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
                  background-color: #A1C2F1;
              }

         label{
                  font-style: italic;
                  font-size: 16px;
                  margin-left: 2px;
              }

          input{
                  background-color: white;
                  margin: 0;
                  margin-bottom: 8px;
                  border: 3px solid #06283D;
                  padding: 10px;
                  font-size: 22px;
                  }

          .main-container{
                  position: fixed;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
              }

              .text{
                  font-size: 18px;
              }
    </style>
</head>
<body>

<div class="main-container">
    <div>
        <form action="#" th:action="@{/pajamos/save}" th:object="${key_pajamos}" method="post">
            <div style="text-align: right; margin-bottom: 36px; margin-right: 8px;">
                <a href="http://localhost:8080/home">Home</a>
            </div>
            <div>
                <label>Data</label>
                <input type="datetime-local"
                       th:field="${key_pajamos.data}"
                       th:value="${key_pajamos.data}"
                       class="text" style="width: 100%;"/>
            </div>
            <div>
                <label>Pavadinimas</label>
                <input type="text"
                       th:field="${key_pajamos.pavadinimas}"
                       class="text" style="width: 100%;"/>
            </div>
            <div>
                <label>Suma</label>
                <input type="text"
                       th:field="${key_pajamos.suma}"
                       class="text" style="width: 100%;"/>
            </div>
            <div>
                <label>Tipas</label>
                <input type="text"
                       th:field="${key_pajamos.tipas}"
                       class="text" style="width: 100%;"/>
            </div>

            <div style="text-align: center;">
                <input type="hidden" th:field="${key_pajamos.id}">
                <input type="submit" value="Išsaugoti" style="background-color: #06283D; color: white;"/>
                <input type="reset" value="Atšaukti" style="background-color: #06283D; color: white;"/>
                <input type="Button" value="Grižti"
                       onclick="window.open('http://localhost:8080/home', '_self')"
                       style="background-color: #06283D; color: white;"/>
            </div>
        </form>
    </div>
</div>

</body>
</html>